デジアナ時計/MainWindow.xaml

<Window x:Class="デジアナ時計.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:デジアナ時計"
        mc:Ignorable="d"
        Title="デジアナ時計" Height="370" Width="250">
    <Grid>
        
        <Canvas Margin="-1,1,1,-1">
            <Canvas.Resources>
                <Style TargetType="Line">
                    <Setter Property="StrokeThickness" Value="0.1"/>
                    <Setter Property="Stroke" Value="Black" />
                </Style>
            </Canvas.Resources>
            <Canvas.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="120" OffsetY="120" M11="1" M12="0" M21="0" M22="-1"/>
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Canvas.RenderTransform>
            <Line X1="0" Y1="0" X2="0" Y2="0" Name="SecondLine" StrokeThickness="1.5" Stroke="Aqua"/>
            <Line X1="0" Y1="0" X2="0" Y2="0" Name="MinuteLine" Stroke="GreenYellow" StrokeThickness="2.0"/>
            <Line X1="0" Y1="0" X2="0" Y2="0" Name="HourLine" StrokeThickness="5.0" Stroke="Blue"/>
        </Canvas>
        
        
        
        <Label x:Name="label" Content="12" HorizontalAlignment="Left" Margin="106,0,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label1" Content="3" HorizontalAlignment="Left" Margin="214,106,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label2" Content="6" HorizontalAlignment="Left" Margin="110,211,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label3" Content="9" HorizontalAlignment="Left" Margin="5,106,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="13,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="141" FontSize="20"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="161,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="67" FontSize="20"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="74,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="91" FontSize="24"/>
    </Grid>
</Window>
