迷路ver1/迷路ver1/MainWindow.xaml

<Window x:Class="迷路ver1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:迷路ver1"
        mc:Ignorable="d"
        Title="迷迷迷路" Height="490" Width="610" KeyDown="Window_KeyDown">
    <Grid>

        <Canvas x:Name="canvas" Height="469" VerticalAlignment="Top" Width="500" Canvas.Left="-4" Margin="0,0,102,-10">
            <Label x:Name="StartLabel1" Content="Label" Canvas.Left="10" Canvas.Top="10" Height="10" Width="10" Background="#FF0044FB"/>
            <Label x:Name="EndLabel1" Content="Label" Canvas.Left="470" Canvas.Top="430" Height="10" Width="10" Background="#FFF90909"/>
            <Label x:Name="ButtomLabel1" Content="Label" Canvas.Left="0" Canvas.Top="440" Height="10" Width="480" Background="#FF111111"/>
            <Label x:Name="LeftLabel1" Content="Label" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1" Content="Label" Canvas.Left="40" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="RightLabel1" Content="Label" Height="450" Canvas.Left="480" Canvas.Top="0" Width="10" Background="#FF040404"/>
            <Label x:Name="label_Copy" Content="Label" Canvas.Left="20" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy1" Content="Label" Canvas.Left="40" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy2" Content="Label" Canvas.Left="60" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy3" Content="Label" Canvas.Left="80" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy4" Content="Label" Canvas.Left="100" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy5" Content="Label" Canvas.Left="120" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy6" Content="Label" Canvas.Left="140" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy7" Content="Label" Canvas.Left="160" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy8" Content="Label" Canvas.Left="180" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy9" Content="Label" Canvas.Left="200" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy10" Content="Label" Canvas.Left="220" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy11" Content="Label" Canvas.Left="240" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy12" Content="Label" Canvas.Left="260" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy13" Content="Label" Canvas.Left="280" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy14" Content="Label" Canvas.Left="300" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy15" Content="Label" Canvas.Left="320" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy16" Content="Label" Canvas.Left="340" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy17" Content="Label" Canvas.Left="360" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy18" Content="Label" Canvas.Left="380" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy19" Content="Label" Canvas.Left="400" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy20" Content="Label" Canvas.Left="420" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy21" Content="Label" Canvas.Left="440" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy22" Content="Label" Canvas.Left="460" Canvas.Top="20" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy23" Content="Label" Canvas.Left="20" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy24" Content="Label" Canvas.Left="40" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy25" Content="Label" Canvas.Left="60" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy26" Content="Label" Canvas.Left="80" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy27" Content="Label" Canvas.Left="100" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy28" Content="Label" Canvas.Left="120" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy29" Content="Label" Canvas.Left="140" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy30" Content="Label" Canvas.Left="160" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy31" Content="Label" Canvas.Left="180" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy32" Content="Label" Canvas.Left="200" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy33" Content="Label" Canvas.Left="220" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy34" Content="Label" Canvas.Left="240" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy35" Content="Label" Canvas.Left="260" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy36" Content="Label" Canvas.Left="280" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy37" Content="Label" Canvas.Left="300" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy38" Content="Label" Canvas.Left="320" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy39" Content="Label" Canvas.Left="340" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy40" Content="Label" Canvas.Left="360" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy41" Content="Label" Canvas.Left="380" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy42" Content="Label" Canvas.Left="400" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy43" Content="Label" Canvas.Left="420" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy44" Content="Label" Canvas.Left="440" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy45" Content="Label" Canvas.Left="460" Canvas.Top="40" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy46" Content="Label" Canvas.Left="20" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy47" Content="Label" Canvas.Left="40" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy48" Content="Label" Canvas.Left="60" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy49" Content="Label" Canvas.Left="80" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy50" Content="Label" Canvas.Left="100" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy51" Content="Label" Canvas.Left="120" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy52" Content="Label" Canvas.Left="140" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy53" Content="Label" Canvas.Left="160" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy54" Content="Label" Canvas.Left="180" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy55" Content="Label" Canvas.Left="200" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy56" Content="Label" Canvas.Left="220" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy57" Content="Label" Canvas.Left="240" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy58" Content="Label" Canvas.Left="260" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy59" Content="Label" Canvas.Left="280" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy60" Content="Label" Canvas.Left="300" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy61" Content="Label" Canvas.Left="320" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy62" Content="Label" Canvas.Left="340" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy63" Content="Label" Canvas.Left="360" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy64" Content="Label" Canvas.Left="380" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy65" Content="Label" Canvas.Left="400" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy66" Content="Label" Canvas.Left="420" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy67" Content="Label" Canvas.Left="440" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy68" Content="Label" Canvas.Left="460" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy69" Content="Label" Canvas.Left="20" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy70" Content="Label" Canvas.Left="40" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy71" Content="Label" Canvas.Left="60" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy72" Content="Label" Canvas.Left="80" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy73" Content="Label" Canvas.Left="100" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy74" Content="Label" Canvas.Left="120" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy75" Content="Label" Canvas.Left="140" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy76" Content="Label" Canvas.Left="160" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy77" Content="Label" Canvas.Left="180" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy78" Content="Label" Canvas.Left="200" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy79" Content="Label" Canvas.Left="220" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy80" Content="Label" Canvas.Left="240" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy81" Content="Label" Canvas.Left="260" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy82" Content="Label" Canvas.Left="280" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy83" Content="Label" Canvas.Left="300" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy84" Content="Label" Canvas.Left="320" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy85" Content="Label" Canvas.Left="340" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy86" Content="Label" Canvas.Left="360" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy87" Content="Label" Canvas.Left="380" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy88" Content="Label" Canvas.Left="400" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy89" Content="Label" Canvas.Left="420" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy90" Content="Label" Canvas.Left="440" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy91" Content="Label" Canvas.Left="460" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy92" Content="Label" Canvas.Left="20" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy93" Content="Label" Canvas.Left="40" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy94" Content="Label" Canvas.Left="60" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy95" Content="Label" Canvas.Left="80" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy96" Content="Label" Canvas.Left="100" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy97" Content="Label" Canvas.Left="120" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy98" Content="Label" Canvas.Left="140" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy99" Content="Label" Canvas.Left="160" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy100" Content="Label" Canvas.Left="180" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy101" Content="Label" Canvas.Left="200" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy102" Content="Label" Canvas.Left="220" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy103" Content="Label" Canvas.Left="240" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy104" Content="Label" Canvas.Left="260" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy105" Content="Label" Canvas.Left="280" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy106" Content="Label" Canvas.Left="300" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy107" Content="Label" Canvas.Left="320" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy108" Content="Label" Canvas.Left="340" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy109" Content="Label" Canvas.Left="360" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy110" Content="Label" Canvas.Left="380" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy111" Content="Label" Canvas.Left="400" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy112" Content="Label" Canvas.Left="420" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy113" Content="Label" Canvas.Left="440" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy114" Content="Label" Canvas.Left="460" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy115" Content="Label" Canvas.Left="20" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy116" Content="Label" Canvas.Left="40" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy117" Content="Label" Canvas.Left="60" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy118" Content="Label" Canvas.Left="80" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy119" Content="Label" Canvas.Left="100" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy120" Content="Label" Canvas.Left="120" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy121" Content="Label" Canvas.Left="140" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy122" Content="Label" Canvas.Left="160" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy123" Content="Label" Canvas.Left="180" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy124" Content="Label" Canvas.Left="200" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy125" Content="Label" Canvas.Left="220" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy126" Content="Label" Canvas.Left="240" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy127" Content="Label" Canvas.Left="260" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy128" Content="Label" Canvas.Left="280" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy129" Content="Label" Canvas.Left="300" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy130" Content="Label" Canvas.Left="320" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy131" Content="Label" Canvas.Left="340" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy132" Content="Label" Canvas.Left="360" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy133" Content="Label" Canvas.Left="380" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy134" Content="Label" Canvas.Left="400" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy135" Content="Label" Canvas.Left="420" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy136" Content="Label" Canvas.Left="440" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy137" Content="Label" Canvas.Left="460" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy138" Content="Label" Canvas.Left="20" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy139" Content="Label" Canvas.Left="40" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy140" Content="Label" Canvas.Left="60" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy141" Content="Label" Canvas.Left="80" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy142" Content="Label" Canvas.Left="100" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy143" Content="Label" Canvas.Left="120" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy144" Content="Label" Canvas.Left="140" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy145" Content="Label" Canvas.Left="160" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy146" Content="Label" Canvas.Left="180" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy147" Content="Label" Canvas.Left="200" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy148" Content="Label" Canvas.Left="220" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy149" Content="Label" Canvas.Left="240" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy150" Content="Label" Canvas.Left="260" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy151" Content="Label" Canvas.Left="280" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy152" Content="Label" Canvas.Left="300" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy153" Content="Label" Canvas.Left="320" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy154" Content="Label" Canvas.Left="340" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy155" Content="Label" Canvas.Left="360" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy156" Content="Label" Canvas.Left="380" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy157" Content="Label" Canvas.Left="400" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy158" Content="Label" Canvas.Left="420" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy159" Content="Label" Canvas.Left="440" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy160" Content="Label" Canvas.Left="460" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy161" Content="Label" Canvas.Left="20" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy162" Content="Label" Canvas.Left="40" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy163" Content="Label" Canvas.Left="60" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy164" Content="Label" Canvas.Left="80" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy165" Content="Label" Canvas.Left="100" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy166" Content="Label" Canvas.Left="120" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy167" Content="Label" Canvas.Left="140" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy168" Content="Label" Canvas.Left="160" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy169" Content="Label" Canvas.Left="180" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy170" Content="Label" Canvas.Left="200" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy171" Content="Label" Canvas.Left="220" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy172" Content="Label" Canvas.Left="240" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy173" Content="Label" Canvas.Left="260" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy174" Content="Label" Canvas.Left="280" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy175" Content="Label" Canvas.Left="300" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy176" Content="Label" Canvas.Left="320" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy177" Content="Label" Canvas.Left="340" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy178" Content="Label" Canvas.Left="360" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy179" Content="Label" Canvas.Left="380" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy180" Content="Label" Canvas.Left="400" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy181" Content="Label" Canvas.Left="420" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy182" Content="Label" Canvas.Left="440" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy183" Content="Label" Canvas.Left="460" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy184" Content="Label" Canvas.Left="20" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy185" Content="Label" Canvas.Left="40" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy186" Content="Label" Canvas.Left="60" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy187" Content="Label" Canvas.Left="80" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy188" Content="Label" Canvas.Left="100" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy189" Content="Label" Canvas.Left="120" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy190" Content="Label" Canvas.Left="140" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy191" Content="Label" Canvas.Left="160" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy192" Content="Label" Canvas.Left="180" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy193" Content="Label" Canvas.Left="200" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy194" Content="Label" Canvas.Left="220" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy195" Content="Label" Canvas.Left="240" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy196" Content="Label" Canvas.Left="260" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy197" Content="Label" Canvas.Left="280" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy198" Content="Label" Canvas.Left="300" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy199" Content="Label" Canvas.Left="320" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy200" Content="Label" Canvas.Left="340" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy201" Content="Label" Canvas.Left="360" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy202" Content="Label" Canvas.Left="380" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy203" Content="Label" Canvas.Left="400" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy204" Content="Label" Canvas.Left="420" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy205" Content="Label" Canvas.Left="440" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy206" Content="Label" Canvas.Left="460" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy207" Content="Label" Canvas.Left="20" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy208" Content="Label" Canvas.Left="40" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy209" Content="Label" Canvas.Left="60" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy210" Content="Label" Canvas.Left="80" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy211" Content="Label" Canvas.Left="100" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy212" Content="Label" Canvas.Left="120" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy213" Content="Label" Canvas.Left="140" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy214" Content="Label" Canvas.Left="160" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy215" Content="Label" Canvas.Left="180" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy216" Content="Label" Canvas.Left="200" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy217" Content="Label" Canvas.Left="220" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy218" Content="Label" Canvas.Left="240" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy219" Content="Label" Canvas.Left="260" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy220" Content="Label" Canvas.Left="280" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy221" Content="Label" Canvas.Left="300" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy222" Content="Label" Canvas.Left="320" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy223" Content="Label" Canvas.Left="340" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy224" Content="Label" Canvas.Left="360" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy225" Content="Label" Canvas.Left="380" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy226" Content="Label" Canvas.Left="400" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy227" Content="Label" Canvas.Left="420" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy228" Content="Label" Canvas.Left="440" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy229" Content="Label" Canvas.Left="460" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy230" Content="Label" Canvas.Left="20" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy231" Content="Label" Canvas.Left="40" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy232" Content="Label" Canvas.Left="60" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy233" Content="Label" Canvas.Left="80" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy234" Content="Label" Canvas.Left="100" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy235" Content="Label" Canvas.Left="120" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy236" Content="Label" Canvas.Left="140" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy237" Content="Label" Canvas.Left="160" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy238" Content="Label" Canvas.Left="180" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy239" Content="Label" Canvas.Left="200" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy240" Content="Label" Canvas.Left="220" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy241" Content="Label" Canvas.Left="240" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy242" Content="Label" Canvas.Left="260" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy243" Content="Label" Canvas.Left="280" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy244" Content="Label" Canvas.Left="300" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy245" Content="Label" Canvas.Left="320" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy246" Content="Label" Canvas.Left="340" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy247" Content="Label" Canvas.Left="360" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy248" Content="Label" Canvas.Left="380" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy249" Content="Label" Canvas.Left="400" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy250" Content="Label" Canvas.Left="420" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy251" Content="Label" Canvas.Left="440" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy252" Content="Label" Canvas.Left="460" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy253" Content="Label" Canvas.Left="20" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy254" Content="Label" Canvas.Left="40" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy255" Content="Label" Canvas.Left="60" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy256" Content="Label" Canvas.Left="80" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy257" Content="Label" Canvas.Left="100" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy258" Content="Label" Canvas.Left="120" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy259" Content="Label" Canvas.Left="140" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy260" Content="Label" Canvas.Left="160" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy261" Content="Label" Canvas.Left="180" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy262" Content="Label" Canvas.Left="200" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy263" Content="Label" Canvas.Left="220" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy264" Content="Label" Canvas.Left="240" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy265" Content="Label" Canvas.Left="260" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy266" Content="Label" Canvas.Left="280" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy267" Content="Label" Canvas.Left="300" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy268" Content="Label" Canvas.Left="320" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy269" Content="Label" Canvas.Left="340" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy270" Content="Label" Canvas.Left="360" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy271" Content="Label" Canvas.Left="380" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy272" Content="Label" Canvas.Left="400" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy273" Content="Label" Canvas.Left="420" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy274" Content="Label" Canvas.Left="440" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy275" Content="Label" Canvas.Left="460" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy276" Content="Label" Canvas.Left="20" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy277" Content="Label" Canvas.Left="40" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy278" Content="Label" Canvas.Left="60" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy279" Content="Label" Canvas.Left="80" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy280" Content="Label" Canvas.Left="100" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy281" Content="Label" Canvas.Left="120" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy282" Content="Label" Canvas.Left="140" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy283" Content="Label" Canvas.Left="160" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy284" Content="Label" Canvas.Left="180" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy285" Content="Label" Canvas.Left="200" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy286" Content="Label" Canvas.Left="220" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy287" Content="Label" Canvas.Left="240" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy288" Content="Label" Canvas.Left="260" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy289" Content="Label" Canvas.Left="280" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy290" Content="Label" Canvas.Left="300" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy291" Content="Label" Canvas.Left="320" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy292" Content="Label" Canvas.Left="340" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy293" Content="Label" Canvas.Left="360" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy294" Content="Label" Canvas.Left="380" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy295" Content="Label" Canvas.Left="400" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy296" Content="Label" Canvas.Left="420" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy297" Content="Label" Canvas.Left="440" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy298" Content="Label" Canvas.Left="460" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy299" Content="Label" Canvas.Left="20" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy300" Content="Label" Canvas.Left="40" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy301" Content="Label" Canvas.Left="60" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy302" Content="Label" Canvas.Left="80" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy303" Content="Label" Canvas.Left="100" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy304" Content="Label" Canvas.Left="120" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy305" Content="Label" Canvas.Left="140" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy306" Content="Label" Canvas.Left="160" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy307" Content="Label" Canvas.Left="180" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy308" Content="Label" Canvas.Left="200" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy309" Content="Label" Canvas.Left="220" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy310" Content="Label" Canvas.Left="240" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy311" Content="Label" Canvas.Left="260" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy312" Content="Label" Canvas.Left="280" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy313" Content="Label" Canvas.Left="300" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy314" Content="Label" Canvas.Left="320" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy315" Content="Label" Canvas.Left="340" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy316" Content="Label" Canvas.Left="360" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy317" Content="Label" Canvas.Left="380" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy318" Content="Label" Canvas.Left="400" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy319" Content="Label" Canvas.Left="420" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy320" Content="Label" Canvas.Left="440" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy321" Content="Label" Canvas.Left="460" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy322" Content="Label" Canvas.Left="20" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy323" Content="Label" Canvas.Left="40" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy324" Content="Label" Canvas.Left="60" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy325" Content="Label" Canvas.Left="80" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy326" Content="Label" Canvas.Left="100" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy327" Content="Label" Canvas.Left="120" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy328" Content="Label" Canvas.Left="140" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy329" Content="Label" Canvas.Left="160" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy330" Content="Label" Canvas.Left="180" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy331" Content="Label" Canvas.Left="200" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy332" Content="Label" Canvas.Left="220" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy333" Content="Label" Canvas.Left="240" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy334" Content="Label" Canvas.Left="260" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy335" Content="Label" Canvas.Left="280" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy336" Content="Label" Canvas.Left="300" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy337" Content="Label" Canvas.Left="320" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy338" Content="Label" Canvas.Left="340" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy339" Content="Label" Canvas.Left="360" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy340" Content="Label" Canvas.Left="380" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy341" Content="Label" Canvas.Left="400" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy342" Content="Label" Canvas.Left="420" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy343" Content="Label" Canvas.Left="440" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy344" Content="Label" Canvas.Left="460" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy345" Content="Label" Canvas.Left="20" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy346" Content="Label" Canvas.Left="40" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy347" Content="Label" Canvas.Left="60" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy348" Content="Label" Canvas.Left="80" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy349" Content="Label" Canvas.Left="100" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy350" Content="Label" Canvas.Left="120" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy351" Content="Label" Canvas.Left="140" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy352" Content="Label" Canvas.Left="160" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy353" Content="Label" Canvas.Left="180" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy354" Content="Label" Canvas.Left="200" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy355" Content="Label" Canvas.Left="220" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy356" Content="Label" Canvas.Left="240" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy357" Content="Label" Canvas.Left="260" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy358" Content="Label" Canvas.Left="280" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy359" Content="Label" Canvas.Left="300" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy360" Content="Label" Canvas.Left="320" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy361" Content="Label" Canvas.Left="340" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy362" Content="Label" Canvas.Left="360" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy363" Content="Label" Canvas.Left="380" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy364" Content="Label" Canvas.Left="400" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy365" Content="Label" Canvas.Left="420" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy366" Content="Label" Canvas.Left="440" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy367" Content="Label" Canvas.Left="460" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy368" Content="Label" Canvas.Left="20" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy369" Content="Label" Canvas.Left="40" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy370" Content="Label" Canvas.Left="60" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy371" Content="Label" Canvas.Left="80" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy372" Content="Label" Canvas.Left="120" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy373" Content="Label" Canvas.Left="100" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy374" Content="Label" Canvas.Left="140" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy375" Content="Label" Canvas.Left="160" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy376" Content="Label" Canvas.Left="180" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy377" Content="Label" Canvas.Left="200" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy378" Content="Label" Canvas.Left="220" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy379" Content="Label" Canvas.Left="240" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy380" Content="Label" Canvas.Left="260" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy381" Content="Label" Canvas.Left="280" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy382" Content="Label" Canvas.Left="300" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy383" Content="Label" Canvas.Left="320" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy384" Content="Label" Canvas.Left="340" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy385" Content="Label" Canvas.Left="360" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy386" Content="Label" Canvas.Left="380" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy387" Content="Label" Canvas.Left="400" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy388" Content="Label" Canvas.Left="420" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy389" Content="Label" Canvas.Left="440" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy390" Content="Label" Canvas.Left="460" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy391" Content="Label" Canvas.Left="20" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy392" Content="Label" Canvas.Left="40" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy393" Content="Label" Canvas.Left="60" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy394" Content="Label" Canvas.Left="80" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy395" Content="Label" Canvas.Left="100" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy396" Content="Label" Canvas.Left="120" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy397" Content="Label" Canvas.Left="140" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy398" Content="Label" Canvas.Left="160" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy399" Content="Label" Canvas.Left="180" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy400" Content="Label" Canvas.Left="200" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy401" Content="Label" Canvas.Left="220" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy402" Content="Label" Canvas.Left="240" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy403" Content="Label" Canvas.Left="260" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy404" Content="Label" Canvas.Left="280" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy405" Content="Label" Canvas.Left="300" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy406" Content="Label" Canvas.Left="320" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy407" Content="Label" Canvas.Left="340" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy408" Content="Label" Canvas.Left="360" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy409" Content="Label" Canvas.Left="380" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy410" Content="Label" Canvas.Left="400" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy411" Content="Label" Canvas.Left="420" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy412" Content="Label" Canvas.Left="440" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy413" Content="Label" Canvas.Left="460" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy414" Content="Label" Canvas.Left="20" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy415" Content="Label" Canvas.Left="40" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy416" Content="Label" Canvas.Left="60" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy417" Content="Label" Canvas.Left="80" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy418" Content="Label" Canvas.Left="100" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy419" Content="Label" Canvas.Left="120" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy420" Content="Label" Canvas.Left="140" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy421" Content="Label" Canvas.Left="160" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy422" Content="Label" Canvas.Left="180" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy423" Content="Label" Canvas.Left="200" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy424" Content="Label" Canvas.Left="220" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy425" Content="Label" Canvas.Left="240" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy426" Content="Label" Canvas.Left="260" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy427" Content="Label" Canvas.Left="280" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy428" Content="Label" Canvas.Left="300" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy429" Content="Label" Canvas.Left="320" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy430" Content="Label" Canvas.Left="340" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy431" Content="Label" Canvas.Left="360" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy432" Content="Label" Canvas.Left="380" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy433" Content="Label" Canvas.Left="400" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy434" Content="Label" Canvas.Left="420" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy435" Content="Label" Canvas.Left="440" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy436" Content="Label" Canvas.Left="460" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy437" Content="Label" Canvas.Left="20" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy438" Content="Label" Canvas.Left="40" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy439" Content="Label" Canvas.Left="60" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy440" Content="Label" Canvas.Left="80" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy441" Content="Label" Canvas.Left="100" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy442" Content="Label" Canvas.Left="120" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy443" Content="Label" Canvas.Left="140" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy444" Content="Label" Canvas.Left="160" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy445" Content="Label" Canvas.Left="180" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy446" Content="Label" Canvas.Left="200" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy447" Content="Label" Canvas.Left="220" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy448" Content="Label" Canvas.Left="240" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy449" Content="Label" Canvas.Left="260" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy450" Content="Label" Canvas.Left="280" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy451" Content="Label" Canvas.Left="300" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy452" Content="Label" Canvas.Left="320" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy453" Content="Label" Canvas.Left="340" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy454" Content="Label" Canvas.Left="360" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy455" Content="Label" Canvas.Left="380" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy456" Content="Label" Canvas.Left="400" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy457" Content="Label" Canvas.Left="420" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy458" Content="Label" Canvas.Left="440" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy459" Content="Label" Canvas.Left="460" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy460" Content="Label" Canvas.Left="20" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy461" Content="Label" Canvas.Left="40" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy462" Content="Label" Canvas.Left="60" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy463" Content="Label" Canvas.Left="80" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy464" Content="Label" Canvas.Left="100" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy465" Content="Label" Canvas.Left="120" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy466" Content="Label" Canvas.Left="140" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy467" Content="Label" Canvas.Left="160" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy468" Content="Label" Canvas.Left="180" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy469" Content="Label" Canvas.Left="200" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy470" Content="Label" Canvas.Left="220" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy471" Content="Label" Canvas.Left="240" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy472" Content="Label" Canvas.Left="260" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy473" Content="Label" Canvas.Left="280" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy474" Content="Label" Canvas.Left="300" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy475" Content="Label" Canvas.Left="320" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy476" Content="Label" Canvas.Left="340" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy477" Content="Label" Canvas.Left="360" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy478" Content="Label" Canvas.Left="380" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy479" Content="Label" Canvas.Left="400" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy480" Content="Label" Canvas.Left="420" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy481" Content="Label" Canvas.Left="440" Canvas.Top="420" Height="10" Width="10" Background="Black"/>
            <Label x:Name="label_Copy482" Content="Label" Canvas.Left="460" Canvas.Top="420" Height="10" Width="10" Background="Black"/>


            <Label x:Name="CenterLabel" Content="Label" Height="10" Width="10" Background="Black"/>
            <Label x:Name="CenterLabel_Copy" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="10"/>
            <Label x:Name="CenterLabel_Copy1" Content="Label" Height="10" Width="10" Background="Black" Canvas.Left="10"/>
            <Label x:Name="CenterLabel_Copy2" Content="Label" Height="10" Width="10" Background="Black" Canvas.Left="20"/>
            <Label x:Name="CenterLabel_Copy3" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="20"/>
            <Label x:Name="CenterLabel_Copy4" Content="Label" Height="10" Width="10" Background="Black" Canvas.Left="30"/>
            <Label x:Name="CenterLabel_Copy5" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="30"/>
            <Label x:Name="CenterLabel_Copy6" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="50"/>
            <Label x:Name="CenterLabel_Copy7" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="70"/>
            <Label x:Name="CenterLabel_Copy8" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="90"/>
            <Label x:Name="CenterLabel_Copy9" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="110"/>
            <Label x:Name="CenterLabel_Copy10" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="130"/>
            <Label x:Name="CenterLabel_Copy11" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="150"/>
            <Label x:Name="CenterLabel_Copy12" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="170"/>
            <Label x:Name="CenterLabel_Copy13" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="190"/>
            <Label x:Name="CenterLabel_Copy14" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="210"/>
            <Label x:Name="CenterLabel_Copy15" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="230"/>
            <Label x:Name="CenterLabel_Copy16" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="250"/>
            <Label x:Name="CenterLabel_Copy17" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="270"/>
            <Label x:Name="CenterLabel_Copy18" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="290"/>
            <Label x:Name="CenterLabel_Copy19" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="310"/>
            <Label x:Name="CenterLabel_Copy20" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="330"/>
            <Label x:Name="CenterLabel_Copy21" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="350"/>
            <Label x:Name="CenterLabel_Copy22" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="370"/>
            <Label x:Name="CenterLabel_Copy23" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="390"/>
            <Label x:Name="CenterLabel_Copy24" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="410"/>
            <Label x:Name="CenterLabel_Copy25" Content="Label" Height="10" Width="10" Background="Black" Canvas.Top="430"/>
            <Label x:Name="CenterLabel_Copy26" Content="Label" Height="10" Width="10" Background="Black" Canvas.Left="50"/>

            <Label x:Name="TopLabel1_Copy" Content="Label" Canvas.Left="70" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy1" Content="Label" Canvas.Left="90" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy2" Content="Label" Canvas.Left="110" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy3" Content="Label" Canvas.Left="130" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy4" Content="Label" Canvas.Left="150" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy5" Content="Label" Canvas.Left="170" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy6" Content="Label" Canvas.Left="190" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy7" Content="Label" Canvas.Left="210" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy8" Content="Label" Canvas.Left="230" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy9" Content="Label" Canvas.Left="250" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy10" Content="Label" Canvas.Left="270" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy11" Content="Label" Canvas.Left="290" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy12" Content="Label" Canvas.Left="310" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy13" Content="Label" Canvas.Left="330" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy14" Content="Label" Canvas.Left="350" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy15" Content="Label" Canvas.Left="370" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy16" Content="Label" Canvas.Left="390" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy17" Content="Label" Canvas.Left="410" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy18" Content="Label" Canvas.Left="430" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy19" Content="Label" Canvas.Left="450" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy20" Content="Label" Canvas.Left="470" Canvas.Top="0" Height="10" Width="10" Background="Black"/>

            <Label x:Name="LeftLabel1_Copy" Content="Label" Canvas.Top="60" Height="10" Width="10" Background="Black"/>
            <Label x:Name="LeftLabel1_Copy1" Content="Label" Canvas.Top="80" Height="10" Width="10" Background="Black"/>
            <Label x:Name="LeftLabel1_Copy2" Content="Label" Canvas.Top="100" Height="10" Width="10" Background="Black"/>
            <Label x:Name="LeftLabel1_Copy3" Content="Label" Canvas.Top="120" Height="10" Width="10" Background="Black"/>
            <Label x:Name="LeftLabel1_Copy4" Content="Label" Canvas.Top="140" Height="10" Width="10" Background="Black"/>
            <Label x:Name="LeftLabel1_Copy5" Content="Label" Canvas.Top="160" Height="10" Width="10" Background="Black"/>
            <Label x:Name="LeftLabel1_Copy6" Content="Label" Canvas.Top="180" Height="10" Width="10" Background="Black"/>
            <Label x:Name="LeftLabel1_Copy7" Content="Label" Canvas.Top="200" Height="10" Width="10" Background="Black"/>
            <Label x:Name="LeftLabel1_Copy8" Content="Label" Canvas.Top="220" Height="10" Width="10" Background="Black"/>
            <Label x:Name="LeftLabel1_Copy9" Content="Label" Canvas.Top="240" Height="10" Width="10" Background="Black"/>
            <Label x:Name="LeftLabel1_Copy10" Content="Label" Canvas.Top="260" Height="10" Width="10" Background="Black"/>
            <Label x:Name="LeftLabel1_Copy11" Content="Label" Canvas.Top="280" Height="10" Width="10" Background="Black"/>
            <Label x:Name="LeftLabel1_Copy12" Content="Label" Canvas.Top="300" Height="10" Width="10" Background="Black"/>
            <Label x:Name="LeftLabel1_Copy13" Content="Label" Canvas.Top="320" Height="10" Width="10" Background="Black"/>
            <Label x:Name="LeftLabel1_Copy14" Content="Label" Canvas.Top="340" Height="10" Width="10" Background="Black"/>
            <Label x:Name="LeftLabel1_Copy15" Content="Label" Canvas.Top="360" Height="10" Width="10" Background="Black"/>
            <Label x:Name="LeftLabel1_Copy16" Content="Label" Canvas.Top="380" Height="10" Width="10" Background="Black"/>
            <Label x:Name="LeftLabel1_Copy17" Content="Label" Canvas.Top="400" Height="10" Width="10" Background="Black"/>
            <Label x:Name="LeftLabel1_Copy18" Content="Label" Canvas.Top="420" Height="10" Width="10" Background="Black"/>

            <Label x:Name="TopLabel1_Copy21" Content="Label" Canvas.Left="60" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy22" Content="Label" Canvas.Left="80" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy23" Content="Label" Canvas.Left="100" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy24" Content="Label" Canvas.Left="120" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy25" Content="Label" Canvas.Left="140" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy26" Content="Label" Canvas.Left="160" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy27" Content="Label" Canvas.Left="180" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy28" Content="Label" Canvas.Left="200" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy29" Content="Label" Canvas.Left="220" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy30" Content="Label" Canvas.Left="240" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy31" Content="Label" Canvas.Left="260" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy32" Content="Label" Canvas.Left="280" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy33" Content="Label" Canvas.Left="300" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy34" Content="Label" Canvas.Left="320" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy35" Content="Label" Canvas.Left="340" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy36" Content="Label" Canvas.Left="360" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy37" Content="Label" Canvas.Left="380" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy38" Content="Label" Canvas.Left="400" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy39" Content="Label" Canvas.Left="420" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy40" Content="Label" Canvas.Left="440" Canvas.Top="0" Height="10" Width="10" Background="Black"/>
            <Label x:Name="TopLabel1_Copy41" Content="Label" Canvas.Left="460" Height="10" Width="10" Background="Black"/>
            
            <Label x:Name="MoveLabel" Content="Label" Canvas.Left="10" Canvas.Top="10" Height="10" Width="10" Background="#FF00FB0B"/>







        </Canvas>
        <Button x:Name="button" Content="生成" HorizontalAlignment="Left" Margin="505,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="505,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="41"/>

    </Grid>
</Window>
