STEP3 設定画面のようなレイアウト作成/STEP3 設定画面のようなレイアウト作成/MainWindow.xaml

<Window x:Class="STEP3_設定画面のようなレイアウト作成.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STEP3_設定画面のようなレイアウト作成"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="項目"/>
        <TextBlock Grid.Column="2" Text="設定値"/>
        <Label Grid.Row="1" Content="ON/OFF(_0)" Target="{Binding ElementName=checkBox, Mode=OneWay}"/>
        <CheckBox x:Name="checkBox" Grid.Row="1" Grid.Column="1" Content="チェックしたらON" VerticalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <TextBlock x:Name="checkBoxTextBlock" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
        <Label Grid.Row="2"  Content="色(_C)" Target="{Binding ElementName = redRadioButton, Mode=OneWay}"/>
       
        <StackPanel Grid.Row="2" Grid.Column="1">
            <RadioButton x:Name="redRadioButton" GroupName="Color" Content="赤" Checked="redRadioButton_Checked"/>
            <RadioButton x:Name="yellowRadioButton" GroupName="Color" Content="黄" Checked="yellowRadioButton_Checked"/>
            <RadioButton x:Name="blueRadioButton" GroupName="Color" Content="青" Checked="blueRadioButton_Checked" Margin="0,0,0.4,0"/>
        </StackPanel>
        
        <TextBlock x:Name="colorTextBox" Grid.Row="2" Grid.Column="2"/>
        <Label Grid.Row="3" Content="季節(_S)" Target="{Binding ElementName=seasonComboBox, Mode=OneWay}"/>
      
        <ComboBox x:Name="seasonComboBox" Grid.Row="3" Grid.Column="1" SelectionChanged="seasonComboBox_SelectionChanged" Margin="0,0,250,0">
            <ComboBoxItem Content="春"/>
            <ComboBoxItem Content="夏"/>
            <ComboBoxItem Content="秋"/>
            <ComboBoxItem Content="冬"/>
        </ComboBox>

        <TextBlock x:Name="seasonTextBlock" Grid.Row="3" Grid.Column="2"/>
    </Grid>
</Window>
