STEP5 データバインディングの活用(失敗)/STEP5 データバインディングの活用/MainWindow.xaml

<Window x:Class="STEP5_データバインディングの活用.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STEP5_データバインディングの活用"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="4">
           
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Margin="4" Text="{Binding MetricValue, StringFormat={}{0:N3}}" />
                <ComboBox Width="80" Margin="4" ItemsSource="{Binding Source={x:Static SampleUnitConverter:MetricUnit.Units}}" SelectedItem="{Binding CurrentMetricUnit}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="40" Margin="4" Content="▲" Command="{Binding ImperialUnitToMetric}"/>
                <Button Width="40" Margin="4" Content="▼" Command="{Binding MetricToImperialUnit}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBox Width="100" Margin="4" Text="{Binding ImperialValue, StringFormat={}{0:N3}}" />
                <ComboBox Width="80" Margin="4" ItemsSource="{Binding Source={x:Static SampleUnitConverter:ImperialUnits}}" SelectedItem="{Binding CurrentImperialUnit}" />
             
            </StackPanel>
             
        </StackPanel>
    
    </Grid>
</Window>
