受付入力システム/受付入力システム/MainWindow.xaml

<Window x:Class="受付入力システム.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:受付入力システム"
        mc:Ignorable="d"
        Title="東京都立産業技術高等専門学校　受付入力システム" Height="450" Width="625" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="東京都立産業技術高等専門学校　受付入力システム" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="387" FontSize="16"/>
        <Label x:Name="label1" Content="学校名" HorizontalAlignment="Left" Margin="64,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="名前(ふりがな)" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="名前" HorizontalAlignment="Left" Margin="76,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="学年" HorizontalAlignment="Left" Margin="400,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="年" HorizontalAlignment="Left" Margin="454,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="性別" HorizontalAlignment="Left" Margin="400,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="※上記の内容に間違いがないかもう一度確認してください。" HorizontalAlignment="Left" Margin="159,202,0,0" VerticalAlignment="Top"/>

        <Button x:Name="button" Content="登録" HorizontalAlignment="Left" Margin="115,242,0,0" VerticalAlignment="Top" Width="374" Height="35" Background="#FF4BDAF9" Click="button_Click"/>
        
        <TextBox x:Name="grade" HorizontalAlignment="Left" Height="20" Margin="434,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        
        <RadioButton x:Name="ManBtn" Content="男" HorizontalAlignment="Left" Margin="434,147,0,0" VerticalAlignment="Top" GroupName="One"/>
        <RadioButton x:Name="WomBtn" Content="女" HorizontalAlignment="Left" Margin="470,147,0,0" VerticalAlignment="Top" GroupName="One"/>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="30,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,0.538" Height="105" Width="550" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="学校名" Binding="{Binding School.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="学年" Binding="{Binding Grade}" IsReadOnly="True"/>
                <DataGridTextColumn Header="名前" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="読み仮名" Binding="{Binding KanaName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="性別" Binding="{Binding Sei}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <extk:WatermarkTextBox x:Name="SchoolName" Watermark="例) 東京都立産業技術高等専門学校" HorizontalAlignment="Left" Height="23" Margin="115,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <extk:WatermarkTextBox x:Name="Lastname" Watermark="例) さんぎ" HorizontalAlignment="Left" Height="23" Margin="115,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <extk:WatermarkTextBox x:Name="Firstname" Watermark="例) たろう" HorizontalAlignment="Left" Height="23" Margin="240,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <extk:WatermarkTextBox x:Name="LastName" Watermark="例) 産技" HorizontalAlignment="Left" Height="23" Margin="115,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <extk:WatermarkTextBox x:Name="FirstName" Watermark="例) 太郎" HorizontalAlignment="Left" Height="23" Margin="240,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
    </Grid>

    
</Window>
