アンケート受付アプリ講座用/アンケート受付アプリ講座用/MainWindow.xaml

<Window x:Class="アンケート受付アプリ講座用.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:アンケート受付アプリ講座用"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <Label x:Name="label" Content="アンケート受付入力アプリ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1" Content="名前" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="44,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="性別" HorizontalAlignment="Left" Margin="215,46,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton" Content="男" HorizontalAlignment="Left" Margin="254,52,0,0" VerticalAlignment="Top" GroupName="0" />
        <RadioButton x:Name="radioButton1" Content="女" HorizontalAlignment="Left" Margin="290,52,0,0" VerticalAlignment="Top" GroupName="0"/>
        <Label x:Name="label3" Content="質問事項" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Q1 あなたは何年生ですか？" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="1年生" HorizontalAlignment="Left" Margin="206,136,0,0" VerticalAlignment="Top" GroupName="1"/>
        <RadioButton x:Name="radioButton3" Content="2年生" HorizontalAlignment="Left" Margin="262,136,0,0" VerticalAlignment="Top" GroupName="1"/>
        <RadioButton x:Name="radioButton4" Content="3年生" HorizontalAlignment="Left" Margin="316,136,0,0" VerticalAlignment="Top" GroupName="1"/>
        <Label x:Name="label5" Content="Q2 プロ研で何を開発したいですか？" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton5" Content="アプリ" HorizontalAlignment="Left" Margin="206,167,0,0" VerticalAlignment="Top" GroupName="2"/>
        <RadioButton x:Name="radioButton6" Content="アルゴリズム" HorizontalAlignment="Left" Margin="262,167,0,0" VerticalAlignment="Top" GroupName="2"/>
        <Button x:Name="button" Content="回答" HorizontalAlignment="Left" Margin="125,239,0,0" Width="130" Height="30" VerticalAlignment="Top" FontSize="18" Background="#FF4AD5F3" BorderBrush="{x:Null}" Click="button_Click"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="8" Margin="0,81,0,0" VerticalAlignment="Top" Width="392">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF57ECEC"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>

    </Grid>
</Window>
