アナログ時計2/アナログ時計2/MainWindow.xaml

<Window x:Class="アナログ時計2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:アナログ時計2"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="250">
    <Grid>
        <Canvas Margin="-1,1,1,-1">
            <Canvas.Resources>
                <Style TargetType="Line">
                    <Setter Property="StrokeThickness" Value="0.1"/>
                    <Setter Property="Stroke" Value="Black" />
                </Style>
            </Canvas.Resources>
            <Canvas.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="120" OffsetY="120" M11="10" M12="0" M21="0" M22="-10"/>
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Canvas.RenderTransform>
            <Line X1="0" Y1="0" X2="0" Y2="0" Name="SecondLine" StrokeThickness=".05" Stroke="Aqua"/>
            <Line X1="0" Y1="0" X2="0" Y2="0" Name="MinuteLine" Stroke="GreenYellow" StrokeThickness=".1"/>
            <Line X1="0" Y1="0" X2="0" Y2="0" Name="HourLine" StrokeThickness=".3" Stroke="Blue"/>

        </Canvas>
        <Label x:Name="label" Content="12" HorizontalAlignment="Left" Margin="106,0,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1" Content="3" HorizontalAlignment="Left" Margin="214,106,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label2" Content="6" HorizontalAlignment="Left" Margin="110,211,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label3" Content="9" HorizontalAlignment="Left" Margin="5,106,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
